{
    "name": "StudySync Academic Command Center",
    "short_name": "StudySync",
    "description": "Premium study tracking and performance optimization platform.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}